<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Safe-Dropbox_Version_2.0.exe" version="1.0.0.0" publicKeyToken="ae44bfa9107f46bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Safe-Dropbox_Version_2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Safe-Dropbox_Version_2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataModels.dll" size="6656">
      <assemblyIdentity name="DataModels" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4f7/Vrroi/k3/NYNkMrlLm8QFBYkyN5a9zbP3jPqIBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DropNet.dll" size="57344">
      <assemblyIdentity name="DropNet" version="1.10.23.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dmxTzbRQwN4NIOKnEHD80FO/N+v/Lizf/A7KC4wpwSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="165376">
      <assemblyIdentity name="RestSharp" version="105.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vT+TkIZ7WlnE0+yCLhCdG0mbgsBw/UM4iuMCx1RRTGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Safe-Dropbox_Version_2.0.exe" size="1259512">
      <assemblyIdentity name="Safe-Dropbox_Version_2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>61mIqVHXZIFOAdQVhOQdGr57Wa6Dt+clkGuGvfOuNBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafeDropBoxBLL.dll" size="5120">
      <assemblyIdentity name="SafeDropBoxBLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBiJBBypK7KkdxF4U6mAiLq9eFI6A3YjOri0urQXOic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafeDropBoxDAL.dll" size="9216">
      <assemblyIdentity name="SafeDropBoxDAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPeWpnMtoQNJylSgUlfnOpk7H1Fq9bTrJiPrIuV0t/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Safe-Dropbox_Version_2.0.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>599K3h2GQ7vf/lHES5oNHNnKnBHH+UB6YxelfwUu7ok=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RobGleeson-PC\Rob Gleeson" issuerKeyHash="c3fe785a51fb59c6f9862b82b77a49d84263e263" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YSFFKVNoIKQQOM+ucENMwg3pKl8CM3Hegriqk5L5dH0=</DigestValue></Reference></SignedInfo><SignatureValue>ekU8L36W/fIXxBRaAJVmMplqPNK6IrOJUsE49itSwlhTD4T/R8TdF01hE7FyqOmoz7FX6ucE2pdn4TA/dy4cHsT+FnB0KlIkNMzs07uKHpMuFkA3ScJPsE4Tqm5/7Iw3m6uk5WeoQkB743m0q66Iz5gSUrzjpx7FnSj9swC2ZQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnLO2SSGPBpEBuzN2Q/tTaEgI7bvh0A1YcpKb5sDOLOFpbcl/rTXhDweiDg/1YR/S9IVCjXedlKMaSpVs1md/QjNN8B04Rd8LJKNmJrJuAHIoikdSNqez0KDCMSomQl3x6+aUtOg4Gls56O663SHzCP7XpmKokPyRrtMpFLec1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d74f99293aab882de7133025f2ae90dc24c4370aecf3810a420685329452161" Description="" Url=""><as:assemblyIdentity name="Safe-Dropbox_Version_2.0.exe" version="1.0.0.0" publicKeyToken="ae44bfa9107f46bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RobGleeson-PC\Rob Gleeson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VEiObt79Ljp/yY17Cb/w3ufJ1O7Nt0Bj8mmmg1poy9s=</DigestValue></Reference></SignedInfo><SignatureValue>TYgNJMqmP0YQAGmduxustREg8Rf6HaQz985Jq11oH+Om7zUH/LPel5JFZpkO6EsQnSh5SupELbX1U6FnDL7XMslZPMlZx7lAghLDGNAug8n/2KnsWqt7Q2GyS7cjtgEk/P67wNtgv6VgNX4HtUziL3MNEqkvLY1suEVXjAJGYRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnLO2SSGPBpEBuzN2Q/tTaEgI7bvh0A1YcpKb5sDOLOFpbcl/rTXhDweiDg/1YR/S9IVCjXedlKMaSpVs1md/QjNN8B04Rd8LJKNmJrJuAHIoikdSNqez0KDCMSomQl3x6+aUtOg4Gls56O663SHzCP7XpmKokPyRrtMpFLec1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQwfiEIgTCLxL3rouD7bHPDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUgBvAGIARwBsAGUAZQBzAG8AbgAtAFAAQwBcAFIAbwBiACAARwBsAGUAZQBzAG8AbjAeFw0xNTA2MjIxMjM4MjJaFw0xNjA2MjExODM4MjJaMD0xOzA5BgNVBAMeMgBSAG8AYgBHAGwAZQBlAHMAbwBuAC0AUABDAFwAUgBvAGIAIABHAGwAZQBlAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGcs7ZJIY8GkQG7M3ZD+1NoSAjtu+HQDVhykpvmwM4s4WltyX+tNeEPB6IOD/VhH9L0hUKNd52UoxpKlWzWZ39CM03wHThF3wsko2Ymsm4AciiKR1I2p7PQoMIxKiZCXfHr5pS06DgaWzno7rrdIfMI/temYqiQ/JGu0ykUt5zVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAOUz/U4OcWkf8y86OIIWhWwMQQxG0ro5zm+vpwFvHBES+A3QYsRFr49d3X2Xj7ZFQ+xwPp+QJwmv3YdIyTaMXRUu3Y76OKmksfBgrPEHtrQ0+b06k/bC6/Q2N0mTbP8uHKZbwNdiQq2uhmD0B4NnTmMFs6Rv1D3Id2MQml63y50</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>